{
  "name": "word-voyage-backend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/contracts",
    "worker"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "start": "node --import tsx worker/src/index.ts",
    "worker": "node --import tsx worker/src/index.ts",
    "test": "npm run test -w @word-voyage/contracts && npm run test -w @word-voyage/worker",
    "typecheck": "npm run typecheck -w @word-voyage/contracts && npm run typecheck -w @word-voyage/worker",
    "supabase:start": "npx supabase start -x studio,postgres-meta",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset",
    "functions": "npx supabase functions serve study-api --env-file supabase/.env.example"
  }
}
